{
  "name": "Scent Memory",
  "short_name": "ScentMemory",
  "description": "Turn your memories into personalized fragrances",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1818",
  "theme_color": "#c98e8f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "personalization"
  ],
  "shortcuts": [
    {
      "name": "Upload Memory",
      "short_name": "Upload",
      "description": "Upload a new memory",
      "url": "/dashboard?action=upload",
      "icons": [
        {
          "src": "/icons/upload-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search Fragrances",
      "short_name": "Search",
      "description": "Get fragrance recommendations",
      "url": "/dashboard?action=search",
      "icons": [
        {
          "src": "/icons/search-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}